-- 외래키 제약조건을 고려한 테스트 데이터 생성
-- 각 테이블 별 데이터 3개씩 생성

-- 1. BOARD_TYPE 테이블 데이터
INSERT INTO BOARD_TYPE VALUES (1, '자유게시판');
INSERT INTO BOARD_TYPE VALUES (2, '팁게시판');
INSERT INTO BOARD_TYPE VALUES (3, '영상게시판');

-- 2. TAG 테이블 데이터
INSERT INTO TAG VALUES ('롤', '/images/tags/lol.png');
INSERT INTO TAG VALUES ('배틀그라운드', '/images/tags/pubg.png');
INSERT INTO TAG VALUES ('오버워치', '/images/tags/overwatch.png');

-- 3. ITEM 테이블 데이터
INSERT INTO ITEM VALUES (1, '기본프로필', 0, NULL);
INSERT INTO ITEM VALUES (2, '레어프로필', 500, NULL);
INSERT INTO ITEM VALUES (3, '유니크프로필', 1000, NULL);

-- 4. USER_TB 테이블 데이터 (PHOTO_NO는 나중에 업데이트)
INSERT INTO USER_TB (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_NICKNAME, PHONE, EMAIL, USER_CREATE_DATE, USER_DELETE_DATE, IS_SOCIAL, ROLE, USER_POINT, ITEM_NO, PHOTO_NO)
VALUES (1, 'user1', 'pass1234', '김유저', '게임컷유저1', '010-1234-5678', 'user1@example.com', SYSDATE, NULL, 'BASIC', 'ROLE_USER', 1000, 1, NULL);

INSERT INTO USER_TB (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_NICKNAME, PHONE, EMAIL, USER_CREATE_DATE, USER_DELETE_DATE, IS_SOCIAL, ROLE, USER_POINT, ITEM_NO, PHOTO_NO)
VALUES (2, 'user2', 'pass1234', '이유저', '게임컷유저2', '010-2345-6789', 'user2@example.com', SYSDATE, NULL, 'BASIC', 'ROLE_USER', 1500, 2, NULL);

INSERT INTO USER_TB (USER_NO, USER_ID, USER_PWD, USER_NAME, USER_NICKNAME, PHONE, EMAIL, USER_CREATE_DATE, USER_DELETE_DATE, IS_SOCIAL, ROLE, USER_POINT, ITEM_NO, PHOTO_NO)
VALUES (3, 'admin', 'admin1234', '관리자', '게임컷관리자', '010-3456-7890', 'admin@example.com', SYSDATE, NULL, 'BASIC', 'ROLE_ADMIN', 5000, 3, NULL);

-- 5. FILE_TB 테이블 데이터
INSERT INTO FILE_TB VALUES (1, 1, 'uuid1', '/uploads/file1.jpg', 'image/jpeg', SYSDATE, 'profile1.jpg');
INSERT INTO FILE_TB VALUES (2, 2, 'uuid2', '/uploads/file2.jpg', 'image/jpeg', SYSDATE, 'profile2.jpg');
INSERT INTO FILE_TB VALUES (3, 3, 'uuid3', '/uploads/file3.jpg', 'image/jpeg', SYSDATE, 'profile3.jpg');
INSERT INTO FILE_TB VALUES (4, 1, 'uuid4', '/uploads/video1.mp4', 'video/mp4', SYSDATE, 'gameplay1.mp4');
INSERT INTO FILE_TB VALUES (5, 2, 'uuid5', '/uploads/video2.mp4', 'video/mp4', SYSDATE, 'gameplay2.mp4');
INSERT INTO FILE_TB VALUES (6, 3, 'uuid6', '/uploads/video3.mp4', 'video/mp4', SYSDATE, 'gameplay3.mp4');

-- 6. VIDEO 테이블 데이터
INSERT INTO VIDEO VALUES (1, 4);
INSERT INTO VIDEO VALUES (2, 5);
INSERT INTO VIDEO VALUES (3, 6);

-- 7. BOARD 테이블 데이터
INSERT INTO BOARD VALUES (1, 1, 1, 1, '자유게시판 첫 번째 글입니다.', '안녕하세요', 0, 0, SYSDATE, NULL);
INSERT INTO BOARD VALUES (2, 2, 2, 2, '팁게시판 첫 번째 글입니다.', '게임 팁', 0, 0, SYSDATE, NULL);
INSERT INTO BOARD VALUES (3, 3, 3, 3, '영상게시판 첫 번째 글입니다.', '게임 영상', 0, 0, SYSDATE, NULL);

-- 8. PHOTO 테이블 데이터
INSERT INTO PHOTO VALUES (1, 1, 1, 1);
INSERT INTO PHOTO VALUES (2, 2, 2, 1);
INSERT INTO PHOTO VALUES (3, 3, 3, 1);

-- 9. USER_TB의 PHOTO_NO 업데이트
UPDATE USER_TB SET PHOTO_NO = 1 WHERE USER_NO = 1;
UPDATE USER_TB SET PHOTO_NO = 2 WHERE USER_NO = 2;
UPDATE USER_TB SET PHOTO_NO = 3 WHERE USER_NO = 3;

-- 10. USER_BLOCK 테이블 데이터
INSERT INTO USER_BLOCK VALUES (1, 2);
INSERT INTO USER_BLOCK VALUES (1, 3);
INSERT INTO USER_BLOCK VALUES (2, 3);

-- 11. USER_PREFERENCE 테이블 데이터
INSERT INTO USER_PREFERENCE VALUES (1, '롤', 5);
INSERT INTO USER_PREFERENCE VALUES (2, '배틀그라운드', 3);
INSERT INTO USER_PREFERENCE VALUES (3, '오버워치', 7);

-- 12. POINT_HISTORY 테이블 데이터
INSERT INTO POINT_HISTORY VALUES (1, 1, SYSDATE, 100, '로그인 보너스');
INSERT INTO POINT_HISTORY VALUES (2, 2, SYSDATE, 200, '출석 체크');
INSERT INTO POINT_HISTORY VALUES (3, 3, SYSDATE, -500, '아이템 구매');

-- 13. ITEM_IMG 테이블 데이터
INSERT INTO ITEM_IMG VALUES (1, 1);
INSERT INTO ITEM_IMG VALUES (2, 2);
INSERT INTO ITEM_IMG VALUES (3, 3);

-- 14. USER_ITEM 테이블 데이터
INSERT INTO USER_ITEM VALUES (1, 1);
INSERT INTO USER_ITEM VALUES (2, 2);
INSERT INTO USER_ITEM VALUES (3, 3);

-- 15. MESSAGE 테이블 데이터
INSERT INTO MESSAGE VALUES (1, 1, 2, '안녕하세요! 반갑습니다.', SYSDATE, NULL);
INSERT INTO MESSAGE VALUES (2, 2, 3, '게임 같이 하실래요?', SYSDATE, NULL);
INSERT INTO MESSAGE VALUES (3, 3, 1, '문의 답변입니다.', SYSDATE, NULL);

-- 16. BOARD_LIKE 테이블 데이터
INSERT INTO BOARD_LIKE VALUES (1, 2);
INSERT INTO BOARD_LIKE VALUES (2, 3);
INSERT INTO BOARD_LIKE VALUES (3, 1);

-- 17. GUESS_THE_RANK 테이블 데이터
INSERT INTO GUESS_THE_RANK VALUES (1, 1, '골드');
INSERT INTO GUESS_THE_RANK VALUES (2, 2, '플래티넘');
INSERT INTO GUESS_THE_RANK VALUES (3, 3, '다이아몬드');

-- 18. REPORT 테이블 데이터
INSERT INTO REPORT VALUES (1, 1, 3, '부적절한 콘텐츠가 포함되어 있습니다.', '부적절한 콘텐츠', SYSDATE);
INSERT INTO REPORT VALUES (2, 2, 1, '스팸 게시물로 의심됩니다.', '스팸', SYSDATE);
INSERT INTO REPORT VALUES (3, 3, 2, '저작권 침해 의심됩니다.', '저작권 침해', SYSDATE);

-- 19. COMMENT_TB 테이블 데이터
INSERT INTO COMMENT_TB VALUES (1, 1, 2, NULL, '좋은 글이네요!', SYSDATE, NULL);
INSERT INTO COMMENT_TB VALUES (2, 2, 3, NULL, '정보 감사합니다.', SYSDATE, NULL);
INSERT INTO COMMENT_TB VALUES (3, 3, 1, NULL, '멋진 영상입니다.', SYSDATE, NULL);

-- 20. COMMENT_TB의 PARENT_COMMENT_NO 자기참조 추가
INSERT INTO COMMENT_TB VALUES (4, 1, 3, 1, '저도 동의합니다!', SYSDATE, NULL);
INSERT INTO COMMENT_TB VALUES (5, 2, 1, 2, '추가 정보가 있을까요?', SYSDATE, NULL);
INSERT INTO COMMENT_TB VALUES (6, 3, 2, 3, '다음 영상도 기대됩니다.', SYSDATE, NULL);

-- 21. TAG_BY_VIDEO 테이블 데이터
INSERT INTO TAG_BY_VIDEO VALUES (1, '롤');
INSERT INTO TAG_BY_VIDEO VALUES (2, '배틀그라운드');
INSERT INTO TAG_BY_VIDEO VALUES (3, '오버워치');

-- 22. MADMOVIE_WORLD_CUP_RESULT 테이블 데이터
INSERT INTO MADMOVIE_WORLD_CUP_RESULT VALUES (1, 1, 2, SYSDATE);
INSERT INTO MADMOVIE_WORLD_CUP_RESULT VALUES (2, 2, 3, SYSDATE);
INSERT INTO MADMOVIE_WORLD_CUP_RESULT VALUES (3, 3, 1, SYSDATE);

-- 23. COMMENT_LIKE 테이블 데이터
INSERT INTO COMMENT_LIKE VALUES (1, 3);
INSERT INTO COMMENT_LIKE VALUES (2, 1);
INSERT INTO COMMENT_LIKE VALUES (3, 2);

-- 24. GUESS_THE_RANK_HISTORY 테이블 데이터
INSERT INTO GUESS_THE_RANK_HISTORY VALUES (1, 1, 2, 'Y', SYSDATE);
INSERT INTO GUESS_THE_RANK_HISTORY VALUES (2, 2, 3, 'N', SYSDATE);
INSERT INTO GUESS_THE_RANK_HISTORY VALUES (3, 3, 1, 'Y', SYSDATE);

-- 25. FOLLOW 테이블 데이터
INSERT INTO FOLLOW VALUES (1, 2);
INSERT INTO FOLLOW VALUES (2, 3);
INSERT INTO FOLLOW VALUES (3, 1);