test.do=com.gamecut.action.TestAction
selectAllBoards.do=com.gamecut.action.SelectAllBoardsAction
insertBoard.do=com.gamecut.action.InsertBoardAction
detailBoard.do=com.gamecut.action.DetailBoardAction
updateBoard.do=com.gamecut.action.UpdateBoardAction
updateBoardSubmit.do=com.gamecut.action.UpdateBoardSubmitAction
deleteBoard.do=com.gamecut.action.DeleteBoardAction
joinUser.do=com.gamecut.action.JoinUserAction
joinUserOK.do=com.gamecut.action.JoinUserOKAction