test.do=com.gamecut.action.TestAction
# 마이 페이지 이동
myPage.do=com.gamecut.action.MyPageAction
# 내 정보 수정 페이지 이동
updateMyPage.do=com.gamecut.action.MyPageUpdateAction
# 내 정보 수정 확인
updateMyPageOK.do=com.gamecut.action.MyPageUpdateOKAction
# 유저 탈퇴
deleteUser.do=com.gamecut.action.DeleteUserAction
# 닉네임 중복 체크
nicknameCheck.do=com.gamecut.action.NicknameCheckAction
# 마이페이지 상세화면
myFollow.do=com.gamecut.action.MyFollowAction

followUser.do=com.gamecut.action.FollowUserAction

unfollowUser.do=com.gamecut.action.UnfollowUserAction
selectAllBoards.do=com.gamecut.action.SelectAllBoardsAction
insertBoard.do=com.gamecut.action.InsertBoardAction
detailBoard.do=com.gamecut.action.DetailBoardAction
updateBoard.do=com.gamecut.action.UpdateBoardAction
updateBoardSubmit.do=com.gamecut.action.UpdateBoardSubmitAction
deleteBoard.do=com.gamecut.action.DeleteBoardAction
joinUser.do=com.gamecut.action.JoinUserAction
joinUserOK.do=com.gamecut.action.JoinUserOKAction
login.do=com.gamecut.action.LoginAction
loginOK.do=com.gamecut.action.LoginOKAction
idCheck.do=com.gamecut.action.IdCheckAction
logout.do=com.gamecut.action.LogoutAction
updatePassword.do=com.gamecut.action.UpdatePasswordAction
updatePasswordOK.do=com.gamecut.action.UpdatePasswordOKAction
itemShop.do=com.gamecut.action.ItemShopAction
itemShopOK.do=com.gamecut.action.ItemShopOKAction