test.do=com.gamecut.action.TestAction
myPage.do=com.gamecut.action.MyPageAction
updateMyPage.do=MyPageUpdateAction
joinUser.do=com.gamecut.action.JoinUserAction
joinUserOK.do=com.gamecut.action.JoinUserOKAction