test.do=com.gamecut.action.TestAction
# \uB9C8\uC774 \uD398\uC774\uC9C0 \uC774\uB3D9
myPage.do=com.gamecut.action.MyPageAction
# \uB0B4 \uC815\uBCF4 \uC218\uC815 \uD398\uC774\uC9C0 \uC774\uB3D9
updateMyPage.do=com.gamecut.action.MyPageUpdateAction
# \uB0B4 \uC815\uBCF4 \uC218\uC815 \uD655\uC778
updateMyPageOK.do=com.gamecut.action.MyPageUpdateOKAction
# \uC720\uC800 \uD0C8\uD1F4
deleteUser.do=com.gamecut.action.DeleteUserAction
# \uB2C9\uB124\uC784 \uC911\uBCF5 \uCCB4\uD06C
nicknameCheck.do=com.gamecut.action.NicknameCheckAction
selectAllBoards.do=com.gamecut.action.SelectAllBoardsAction
insertBoard.do=com.gamecut.action.InsertBoardAction
detailBoard.do=com.gamecut.action.DetailBoardAction
updateBoard.do=com.gamecut.action.UpdateBoardAction
updateBoardSubmit.do=com.gamecut.action.UpdateBoardSubmitAction
deleteBoard.do=com.gamecut.action.DeleteBoardAction
joinUser.do=com.gamecut.action.JoinUserAction
joinUserOK.do=com.gamecut.action.JoinUserOKAction
login.do=com.gamecut.action.LoginAction
loginOK.do=com.gamecut.action.LoginOKAction
idCheck.do=com.gamecut.action.IdCheckAction
userInfoCheck.do=com.gamecut.action.UserInfoCheckAction
logout.do=com.gamecut.action.LogoutAction
updatePassword.do=com.gamecut.action.UpdatePasswordAction
updatePasswordOK.do=com.gamecut.action.UpdatePasswordOKAction
itemShop.do=com.gamecut.action.ItemShopAction
itemShopOK.do=com.gamecut.action.ItemShopOKAction
resetPassword.do=com.gamecut.action.ResetPasswordAction
resetPasswordOK.do=com.gamecut.action.ResetPasswordOKAction
insertComment.do=com.gamecut.action.InsertCommentAction
updateComment.do=com.gamecut.action.UpdateCommentAction
deleteComment.do=com.gamecut.action.DeleteCommentAction
listParentComment.do=com.gamecut.action.ListParentCommentAction
listReplyAction.do=com.gamecut.action.ListReplyAction
toggleCommentLike.do=com.gamecut.action.ToggleCommentLikeAction
listPointHistory.do=com.gamecut.action.ListPointHistoryAction

