test.do=com.gamecut.action.TestAction
joinUser.do=com.gamecut.action.JoinUserAction
joinUserOK.do=com.gamecut.action.JoinUserOKAction
login.do=com.gamecut.action.LoginAction
loginOK.do=com.gamecut.action.LoginOKAction
logout.do=com.gamecut.action.LogoutAction

